# SemikolonApi

./: README.md  SeedData.txt  SemikolonApi.sln
Application/: Application.csproj
Application/Dtos/: ArtistDto.cs  AuthorDto.cs  BookDto.cs  CoverDto.cs  CreateArtistDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateCoverDto.cs
Application/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IRepository.cs
Application/Interfaces/IArtists/: IArtistService.cs
Application/Interfaces/IAuthors/: IAuthorService.cs
Application/Interfaces/IBooks/: IBookRepository.cs  IBookService.cs
Application/Interfaces/ICovers/: ICoverRepository.cs  ICoverService.cs
Application/Interfaces/IUsers/: IUserRepository.cs
Application/Mappings/: ArtistProfile.cs  AuthorProfile.cs  BookProfile.cs  CoverProfile.cs
Application/Services/: ArtistService.cs  AuthService.cs  AuthorService.cs  BookService.cs  CoverService.cs
Application/Validation/: ArtistDtoValidator.cs  AuthorDtoValidator.cs  BookDtoValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Artist.cs  Author.cs  Book.cs  Cover.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
SemikolonApi/: ApplicationDbContext.dgml  Program.cs  SemikolonApi.csproj  SemikolonApi.http  appsettings.Development.json  appsettings.json
SemikolonApi/Controllers/: ArtistController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CoverController.cs
SemikolonApi/Properties/: launchSettings.json
TestBogforlag/: BookServiceTests.cs  TestBogforlag.csproj  TestBogforlagInMemory.cs  TestBogforlagMoq.cs
(+12 files in other folders)
